*{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
    font-size: 12px;
}
body {
    width: 100%;
    background: rgb(68, 68, 68);
}
.main-container {
    display: flex;
    width: 100%;
    height: 100vh;
}
.body-nav-bar{
    width: 200px;
    background: white;
    height: 100%;
}
.body-nav-bar img{
    width:10%;
    margin:20px;
}
.body-nav-bar ul li{
    display: flex;
}
.body-nav-bar ul li a {
    padding:10px;
    width: 100%;
    text-decoration: none;
    color: #000; 
}
.body-nav-bar ul li a:hover {
    text-decoration: none;
    BACKGROUND: rgb(172, 172, 172); 
}
.body-pags{
    padding:20px;
    height: 100%;
    width: calc(100% - 200px);
}
table{
    width: calc(100% - 5px);
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    border: 1px solid #666;
}
th{
    background:#fff;
    color :rgb(34, 34, 34);
}
td{
    background: rgb(172, 172, 172);
}
.div-flex {
    display: flex;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: rgba(68, 68, 68, 0.11);
}
.body-modal {
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
}
.body-modal .div-flex h4{
    width: 20%;
}
